* {
    text-decoration: none;
    color: black;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    margin: 0px; 
    padding: 0px;
  }

  nav{
    height: 80px; 
    position: relative;
  }

  .logo{
    margin: 10px 45% 10px 3%;
  }

  nav ul{
    font-size: larger;
    display: flex;
    justify-content: space-between;
  }

  nav ul li{
    line-height: 80px;
    color: black;
  }

  /* Nav-Bar nav effects */
  nav a::before{
    content: "";
    background-color: #0065FC;
    height: 2px;
    left: 0;
    width: 0%;
    display: block;
    transition: 0.5s;
  }

  nav a:hover{
    color: #0065FC;
  }

   nav a:hover::before{
    width: 100%;
    height: 2px;
  }
  /* End of NAV-BAR */

  /* Section-content nav effects */
  section a:after{
    content: "";
    background-color: #0065FC;
    height: 2px;
    left: 0;
    width: 0%;
    display: block;
    transition: 0.5s;
  }

  section a:hover{
    color: #0065FC;
  }

  section a:hover:after{
    width: 100%;
    height: 2px;
  }
  /* END of section effects */

  .signup{
    color:#0065FC;
    font-weight: bold;
  }

  .signup a:hover{
    color: #f2f2f2;
  }

  .page-title{
    margin-left: 3%;
  }

  .page-title p{
    font-weight: bold;
    margin-top: 10px;
  }

  .input-wrap{
    display: flex;
    align-items: center;
    margin: 15px 15px 40px 3%;
    border-style: none;
    border-radius: 25px;
  }

  ::placeholder{
    color: #96999e;
  }

  input:focus::placeholder {
    color: transparent;
  }

  input:focus{
    outline: none;
  }

  .search-btn{
    color: white;
    background-color: #0065FC;
    border-style: solid;
    border-color: #f2f2f2;
    border-width: 2px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 10px 10px 15px 5px;
  }
  
  .section_filters{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 3%;
    margin-bottom: 25px;
  }

  .section_filters h2{
    margin-right: 25px;
  }

  .filter-wrap{
    color: #0065FC;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 25px;
    width: 45%;
  }

  /* Filtter buton hover And click effects */
  .filter-btn{
    padding: 1px;
    margin: 5px;
    border: 2px solid #f2f2f2;
    border-radius: 25px;
    color: black;
    background-color: var(--background-color);
    position: relative;
    transition: color 300ms ease-in-out;
    z-index: 1;
    --background-color:white;
    --accent-color:#0065FC;
  }

  .filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
    z-index: -1;
    transform: scaleX(0);
    transition: transform 300ms ease-in-out;
    transform-origin: left;
  }

  .filter-btn:hover::before, .filter-btn:focus::before {
    transform: scaleX(1);
    border-radius: 50px;
    color: white;
  }

  .filter-btn:hover, .filter-btn:focus {
    color: white;
  }
  /* End of effects */

  .buffer{
    padding-top: 8px;
    background-color: lightblue;
    height: 32px;
    width: 35px;
    color: #0065FC;
    border-radius: 50%;
    margin-left: -2px;
    cursor: pointer;
    z-index: -1;
  }

  .filler{
    padding: 5px;
    margin-right: 8px;
    font-weight: bold;
  }

  input{
    border: none;
    padding-left: 7px;
    margin-left: 10px;
    font-weight: bolder;
    font-size: 1.0rem;
  }

  .whitestar{
    margin-left: 10px;
  }

  .blustar{
    background-color: transparent;
    color: #0065FC;
    margin-right: 5px;
  }

  #info{
    padding-top: 9px;    
    background-color: transparent;
    border: 1px solid #DEEBFF;
    border-radius: 50%;
    height: 33px;
    width: 31px;
    color: #0065FC;
    margin-left: 3%;
    margin-bottom: 18px;
    text-align: center;
  }

  #infotext span{
    width: 400px;
    padding-top: 10px;
    vertical-align: top;
    display: inline-block;
    margin-left: 7px;
  }

  #mapcon{
    color: black;
    background-color: #f2f2f2;
    border-style: solid;
    border-color: #f2f2f2;
    border-width: 2px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 15px;
  }

  /* Div wrapper around the top 2 sections in main */
  .top-sections {
    display: flex;
    background-color: white;
    flex-direction: row-reverse;
    margin: 20px -5px 20px 32px;
  }
  /* End of main wrapper */

  /* Most Popular section */
  .section__most-pop{
    background-color: #f2f2f2;
    padding: 10px;
    width: 28%;
    border-radius: 25px;
    margin: 0px 32px 0px 35px;
  }

  .section__pop-wrap {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .section__most-pop h2{
    margin: 25px 10px 0px 25px;
  }

  .pop-ani-wrap{
    display: flex;
  }

  .section__card-pop {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 7px;
    border-radius: 30px;
    width: 100%;
    margin: 20px 0 25px 0;
    color: black;
    box-shadow: 5px 4px 6px 3px #e8e7e7;
    justify-content: space-between;
  }

  .pop-img{
    height: 145px;
    width: 140px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }

  .section__card-pop .content-pop{
    padding: 12px;
  }
  /* End of Most popular */

  
  /* Accomidations section*/
  .section__accom {
    padding: 10px;
    width: 67%;
    background-color: #f2f2f2;
    display:flex;
    flex-direction: column;
    border-radius: 25px;
  }

  .section__title {
    color: black;
    font-size: 1.2rem;
  }
    
  .section__card-wrap {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .section__accom h2{
    margin: 15px 0px 15px 35px;
  }

  #show{
      font-weight: bold;
      padding: 32px;
  }

  .section__card {
    color: black;
    background-color: white;
    padding: 3px;
    border-radius: 17px;
    margin: 10px 3px 10px 3px;
    box-shadow: 5px 4px 6px 3px #e8e7e7;
  }

  .acom-img{
    height: 150px;
    width: 250px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin: 0px 0px 3px 0px;
    padding: 3px;
  }

  .content{
    margin: 0px 0 0 7px;
  }

  .section__card-name, .section__description {
    margin-bottom: 6px;
  }
  /* End of Accomidations */

  /*Activities section*/
  .section__activ {
    border-radius: 15px;
    padding: 20px;
    width: 98%;
    margin: 20px 0px 15px 10px;
  }
  
  .activ__title{
    margin-left: 32px;
  }

  .tall{
    margin: 5px 0 10px 0;
  }
  
  .activ__wrap {
    display: flex;
    justify-content: space-between;
  }
  
  .activ__wrap--stack {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 22%;
  }
  .activ__card {
    display: block;
    background-color: white;
    color: black;
    border-radius: 15px;
    width: 22%;
    box-shadow: 5px 6px 5px 5px #f2f2f2;
    margin: 25px 5px 8px 5px;
  }

  .activ__card h3 {
    margin: 0px;
    padding: 7px 0 12px 15px;
  }
  
  .activ__wrap--stack .activ__card {
    width: 100%;
  }
  
  .activ__card img {
    width: 98%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }
  
  .activ__card .activ__img--large {
    height: 315px;
  }
  
  .activ__card .activ__card--topleftstack {
    height: 150px;
  }
  
  .activ__card .activ__card--bottomleftstack {
    height: 110px;
  }
  
  .activ__card .activ__card--toprightstack {
    height: 100px;
  }
  
  .activ__card .activ__card--bottomrightstack {
    height: 150px;
  }
    /*End of the Activitives */

    footer{
      width: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: #f2f2f2;
      padding: 15px;
      margin-top: 30px;
    }

  /* Ipad Media Query  */
  @media screen and (max-width: 992px) and (min-width: 801px){
    
    a {
      position: relative;
      color: #000;
      text-decoration: none;
    }

    a::before {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #0065FC;
      transform: scaleX(0);
      transform-origin: top left;
      transition: transform 0.5s ease-in-out;
    }

    a:hover::before {
      transform: scaleX(1);
    }
     
    .logo{
      margin-right: 30%;
      pointer-events: none;
    }

    .input-wrap {
      width: 41px;
    }

    .top-sections {
      flex-direction: column;
      margin: 0 40px 0 10px;
    }
      
    .section__most-pop {
      width: 95%;
      font-size: 14px;
    }

    .section__pop-wrap{
      display: flex;
      flex-direction: row;
    }

    .pop-img {
      height: 118px;
      width: 114px;
    }

    .section__card-pop {
      display: flex;
      flex-direction: row;
      background-color: white;
      padding: 7px;
      border-radius: 30px;
      width: 93%;
      margin-bottom: 3%;
    }

    .section__accom {
      width: 100%;
      background-color: white;
    }

    .section__accom h2 {
      margin: 40px 15px 15px 40px;
    }

    .section__card-wrap {
      display: flex;
      flex-wrap: wrap;
      background-color: transparent;
      border-radius: 8px;
    }

    .section__card {
      display: flex;
      flex-direction: row;
      background-color: white;
      width: 90%;
      box-shadow: 5px 6px 5px 5px #f2f2f2;
    }

    .acom-img {
      height: 165px;
      width: 270px;
    }

    .activ__wrap {
      flex-direction: column;
      align-items: center;
    }
    
    .activ__card, .activ__wrap--stack {
      width: 90%;
      margin: 0px;
      box-shadow: none;
    }

    .activ__card{
      margin: 30px 0px;
      box-shadow: 5px 6px 5px 5px #f2f2f2;
    }

    .activ__card img{
      margin: 0px;
    }

    .activ__card .activ__img--large, .activ__card .activ__card--topleftstack, .activ__card .activ__card--bottomleftstack,.activ__card .activ__card--toprightstack, .activ__card .activ__card--bottomrightstack {
      width: 100%;
      height: 150px;
    }
  }

  /* Smartphone Media Query  */
  @media screen and (max-width: 800px) {

    @media (hover: hover) { 
      a::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #0065FC;
        transform: scaleX(0);
        transform-origin: top left;
        transition: transform 0.5s ease-in-out;
      }
      a:hover::before {
        transform: scaleX(1);
      }  

      section a:after{
        content: "";
        background-color: #0065FC;
        height: 2px;
        left: 0;
        width: 0%;
        display: block;
        transition: 0.5s;
      }
    
      section a:hover{
        color: #0065FC;
      }
    
      section a:hover:after{
        width: 100%;
        height: 2px;
      }
    }
    
    nav {
      margin-bottom: 65px;
    }
    
    nav ul{
      flex-wrap: wrap;
      flex-direction: row;
    }

    .mobile{
      display: inline-block;
      margin: 0px;
      border-bottom: 2px solid lightgray;
      padding: 12px;
    }

    .logo{
      margin-right: 0%;
      padding: 14px 3px 0px 8px;
      pointer-events: none;
    }

    nav ul li{
      line-height: unset;
    }

    nav a:hover{
      pointer-events: none
    }

    nav ul li::before{
      pointer-events: none;
    }

    nav ul li ::after{
      color: #0065FC;
    }

    nav ul li:hover{
      border-bottom: 2px solid blue;
      color: blue!important;
    }

    nav ul li:nth-child(1){
      order: 1;
    }

    nav ul li:nth-child(2){
      order: 3;
      padding-left: 27px;
      padding-right: 47px;
    }

    nav ul li:nth-child(3){
      order: 4;
      padding-left: 33px;
      padding-right: 75px;
    }

    nav ul li:nth-child(4){
      order: 2;
      padding: 34px 34px 0 0;
    }

    .page-title{
      margin: 5%;
      margin-top: 115px;
    }

    #infotext{
      padding: 16px;
      margin: 0 25px 0 23px;   
    }

    #infotext span {
      display: inline;
      vertical-align: bottom;
      margin-left: 13px;
    }

   .input-wrap {
      width: 41px;
      margin: 5%;
    }
    
    .section_filters{
      max-width: 350px;
      min-width: 250px;
      margin: 5%;
    }

    .section_filters h2 {
      margin-bottom: 20px;
      font-weight: bold;
    }

    .filter-wrap{
      width: 60%;
    }

    .filter-wrap button{
      font-weight: bold;
    }

    .filter-wrap button:nth-child(1){
      order: 1;
    }

    .filter-wrap button:nth-child(2){
      order: 3;
    }

    .filter-wrap button:nth-child(3){
      order: 2;
    }
    
    .filter-wrap button:nth-child(4){
      order: 4;
      padding-right: 15px;
    }

    .top-sections {
      flex-direction: column;
    }

    .section__accom h2{
      display: inline-block;
      margin: 8px;
      font-size: 23px;
    }
    
    .section__accom {
      width: 100%;
      background-color: white;
    }
    
    .section__card{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      height: 50%;
      box-shadow: 3px 6px 5px 5px #f2f2f2;
      border-radius: 30px;
      margin-bottom: 15px;
    }

    .content {
      padding-left: 15px;
    }

    .content h3{
      margin-bottom: 3px;
    }
  
    .content p{
      margin-bottom: 3px;
    }
    
    .star-item{
      padding: 5px;
    }

    .acom-img {
      height: 150px;
      width: 100%;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      object-fit: cover;
  }
    
    .section__most-pop {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
      margin: 0px 14px 25px 0px;
      padding-bottom: 30px;
      font-size: 14px;
    }

    .content-pop h3{
      margin-bottom: 15px;
    }
  
    .content-pop p{
      margin-bottom: 15px;
    }
  
    #pop-star-1 {
      padding-top: 18px;
      margin-top: 39px;
    }
  
    #pop-star-2 {
      padding-top: 25px;
    }
  
    #pop-star-3 {
      padding-top: 20px;
      margin-top: 22px;
    }

    .whitestar {
      margin-left: 5px;
    }

    .far2{
      margin: 3px;
    }

    .section__card-wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: transparent;
      border-radius: 8px;
    }
    
    .activ__title--card {
      margin: 4px 0 7px 0;
      height: 40px;
    }

    .activ__wrap {
      flex-direction: column;
      align-items: center;
    }
    
    .activ__card, .activ__wrap--stack {
      width: 90%;
    }

    .activ__card img {
      width: 100%;
      border-radius: 15px 15px 0 0;
      object-fit: cover;
    }

    .activ__card .activ__img--large, .activ__card .activ__card--topleftstack, .activ__card .activ__card--bottomleftstack,.activ__card .activ__card--toprightstack, .activ__card .activ__card--bottomrightstack {
      height: 150px;
    }    
  }